class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> mapp;
        vector<int> result;
        for(int i=0;i<nums.size();i++){
            mapp[nums[i]] = i;
        }
        for(int i=0;i<nums.size();i++){
            int j = target - nums[i];
            if (mapp.count(j) && mapp[j]!=i){
                result.push_back(i);
                result.push_back(mapp[j]);
                break;
            }
        }
        return result;
    }
};
